<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EsPFD</title>
  </head>
  <body>

    <script src="./NoSleep.js"></script>
    <!-- <h3 id="label">HI!</h3> -->
    <canvas
      id="asCanvas"
      class="tape"
      width="200"
      height="100"
      style="
        position: absolute;
        left: 0px;
        z-index: 1;
        border: 1px solid #000000;
      "
    ></canvas>

    <canvas
      id="eadiCanvas"
      width="200"
      height="100"
      style="position: absolute; z-index: -1; border: 1px solid #000000"
    ></canvas>

    <canvas
      id="afCanvas"
      class="tape"
      width="200"
      height="100"
      style="
        position: absolute;
        right: 0px;
        z-index: 1;
        border: 1px solid #000000;
      "
    ></canvas>
    <div class="button-wrapper">
      <div id="adsRevSwitch" class="e175button" ><div id="adsRevLabel"><strong>ADS REV</strong></div><div id="adsRevInd">BOTH</div></div>
      <div id="eadiLockSwitch" class="e175button" ><div id="eadiLockLabel"><strong>EADI LOCK</strong></div><div id="eadiLockSwitchInd"></div></div>
    </div>
  </body>
  <script type="module" src="script.js"></script>
  <link rel="stylesheet" href="style.css" />
</html>
